# PhotoMania

./: .gitignore  README.md  build.gradle  photo_mania.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/rajat/sample/photo_mania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rajat/sample/photo_mania/activityAndFragments/: DetailImageFragment.java  GalleryFragment.java  MainActivity.java  MainFragment.java  PagerAdapter.java  SignUpFragment.java  Splash.java  TabFragment.java  UserProfileFragment.java
app/src/main/java/io/rajat/sample/photo_mania/dataAccessLayer/: DAO.java  ICallBack.java  UserReadyICallBack.java
app/src/main/java/io/rajat/sample/photo_mania/models/: Comment.java  Photo.java  User.java
app/src/main/java/io/rajat/sample/photo_mania/util/: NetworkUtility.java
app/src/main/res/anim/: splash_transition.xml
app/src/main/res/drawable/: buttonstyle.xml  gradientbackground.xml  ic_done_24dp.xml  ic_email_black_24dp.xml  ic_phone_android_black_24dp.xml  rounded_fill_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_comment_layout.xml  comment_item.xml  fragment_detail_image.xml  fragment_gallery.xml  fragment_main.xml  fragment_sign_up.xml  fragment_tab.xml  fragment_user_profile.xml  photo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/rajat/sample/photo_mania/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
